#%RAML 0.8
title: OICTemperature
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - actuatorSchema:      !include oic.r.temperature.json
  - sensorSchema: !include oic.r.sensor.temperature.json
traits:
  - interface_a:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]
  - interface_s:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

resourceTypes:
  - temperatureType:
      usage: This resourceType should be used by both temperature actuator and
        sensor
      description: |
        This resource describes a <<deviceRole>> Temperature value.
        The temperature describes the current value measured.
        The units is a single value that is one of C, F or K.
        It provides the unit of measurement for the temperature value.
        It is a read-only value that is provided by the server.
        If the units Property is missing the default is Celsius [C].
        The range is an array with min,max values for this temperature on this device.
        If no range is provided the default is +/- MAXINT.

      displayName: Temperature

      get:
        description: |
          Retrieves the current temperature value.
          A client can specify the units for the requested temperature by use of a query parameter.
          If no query parameter is provided the server provides its default measure or set value.
        queryParameters:
          units:
            displayName: Units
            enum: ["C","F","K"]
        responses:
          200:
            body:
              application/json:
                schema: <<SCHEMA>>
                example: |
                  {
                    "rt":           [<<RT>>],
                    "id":           "unique_example_id",
                    "temperature":  20.0,
                    "units":        "C",
                    "range":        [0.0,100.0]
                  }

          403:
            description: |
              This response is generated by the OIC Server when the client sends:
                A retrieve with q queryParameter indicating a unit that the server does not support.
              The server responds with the current resource representation including the
              units property illustrating the supported units and the error.
            body:
              application/json:
                schema: <<SCHEMA>>
                example: |
                  {
                    "id":           "unique_example_id",
                    "temperature":  20.0,
                    "units":        "C"
                  }

/{sensor}:
  type:  { temperatureType: {RT: "oic.r.sensor.temperature", SCHEMA: sensorSchema, deviceRole : "sensed"} }
  is: [ interface_s ] # valid for all methods

/{actuator}:
  type:  { temperatureType: {RT: "oic.r.temperature", SCHEMA: actuatorSchema, deviceRole : "actuated"} }
  is: [ interface_a ] # valid for all methods
  post:
    description: |
      Sets the desired temperature value.
      If a unit is included and the server does not support the unit indictaed the request will fail.
      If the units are omitted value is taken to be in C.
    body:
      application/json:
        schema: actuatorSchema
        example: |
          {
            "id":           "unique_example_id",
            "temperature":  18.0
          }
    responses:
      200:
         body:
          application/json:
            schema: actuatorSchema
            example: |
              {
                "id":          "unique_example_id",
                "temperature": 18.0
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an out of range property value for temperature.
            An update with an unsupported unit for this server.
          The server responds with the current resource representation including
          the range property illustrating the supported range and the error.
        body:
          application/json:
            schema: actuatorSchema
            example: |
              {
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C",
                "range":        [0.0,100.0]
              }
